
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一期:(1)hexo常用命令及markdown基础语法 - snail Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="v-log,hexo常用命令1、分段:两个回车:1234    一个人会落泪，是因为痛；一个人之所以痛，是因为在乎；一个人之所以在乎，是因为有感觉；     一个人之所以有感觉，仅因为你是一个人！所以，你有感觉,"> 
    <meta name="author" content="fwt"> 
    <link rel="alternative" href="atom.xml" title="snail Blog" type="application/atom+xml"> 
    <link rel="icon" href="/fwtBlog/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/fwtBlog/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">snail Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://137942170.github.io/fwtBlog"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">第一期:(1)hexo常用命令及markdown基础语法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">第一期:(1)hexo常用命令及markdown基础语法</h1>
        <div class="stuff">
            <span>六月 24, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/fwtBlog/tags/md语法-6月/">-md语法 -6月</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><h4 id="1、分段-两个回车"><a href="#1、分段-两个回车" class="headerlink" title="1、分段:两个回车:"></a>1、分段:两个回车:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    一个人会落泪，是因为痛；一个人之所以痛，是因为在乎；一个人之所以在乎，是因为有感觉；</span><br><span class="line"> </span><br><span class="line">    一个人之所以有感觉，仅因为你是一个人！所以，你有感觉，在乎，痛过，落泪了，说明你是完整的一个人。</span><br><span class="line">难过的时候，原谅自己，你只不过是一个人而已，没必要把自己看的这么坚不可摧。</span><br></pre></td></tr></table></figure>

<h4 id="2、换行-两个空格-回车"><a href="#2、换行-两个空格-回车" class="headerlink" title="2、换行 两个空格 + 回车 :"></a>2、换行 两个空格 + 回车 :</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    一个人之所以有感觉，仅因为你是一个人！所以，你有感觉，在乎，痛过，落泪了，说明你是完整的一个人。  </span><br><span class="line">难过的时候，原谅自己，你只不过是一个人而已，没必要把自己看的这么坚不可摧。</span><br></pre></td></tr></table></figure>

<h4 id="3、标题-井号的个数表示几级标题，即Markdown可以表示一级标题到六级标题"><a href="#3、标题-井号的个数表示几级标题，即Markdown可以表示一级标题到六级标题" class="headerlink" title="3、标题 # ~ ###### 井号的个数表示几级标题，即Markdown可以表示一级标题到六级标题:"></a>3、标题 # ~ ###### 井号的个数表示几级标题，即Markdown可以表示一级标题到六级标题:</h4><h2 id="H2-一个人之所以有感觉，仅因为你是一个人！"><a href="#H2-一个人之所以有感觉，仅因为你是一个人！" class="headerlink" title="H2: 一个人之所以有感觉，仅因为你是一个人！"></a>H2: 一个人之所以有感觉，仅因为你是一个人！</h2><h3 id="H3-一个人之所以有感觉，仅因为你是一个人！"><a href="#H3-一个人之所以有感觉，仅因为你是一个人！" class="headerlink" title="H3: 一个人之所以有感觉，仅因为你是一个人！"></a>H3: 一个人之所以有感觉，仅因为你是一个人！</h3><h4 id="H4-一个人之所以有感觉，仅因为你是一个人！"><a href="#H4-一个人之所以有感觉，仅因为你是一个人！" class="headerlink" title="H4: 一个人之所以有感觉，仅因为你是一个人！"></a>H4: 一个人之所以有感觉，仅因为你是一个人！</h4><h5 id="H5-一个人之所以有感觉，仅因为你是一个人！"><a href="#H5-一个人之所以有感觉，仅因为你是一个人！" class="headerlink" title="H5: 一个人之所以有感觉，仅因为你是一个人！"></a>H5: 一个人之所以有感觉，仅因为你是一个人！</h5><h6 id="H6-一个人之所以有感觉，仅因为你是一个人！"><a href="#H6-一个人之所以有感觉，仅因为你是一个人！" class="headerlink" title="H6: 一个人之所以有感觉，仅因为你是一个人！"></a>H6: 一个人之所以有感觉，仅因为你是一个人！</h6><h4 id="4、引用-gt"><a href="#4、引用-gt" class="headerlink" title="4、引用 &gt;:"></a>4、引用 &gt;:</h4><blockquote>
<p>一个人之所以有感觉，仅因为你是一个人！</p>
</blockquote>
<h4 id="5、列表-，-，-，-1-，选其中之一，注意后面有个空格"><a href="#5、列表-，-，-，-1-，选其中之一，注意后面有个空格" class="headerlink" title="5、列表 * ， + ， - ， 1. ，选其中之一，注意后面有个空格:"></a>5、列表 * ， + ， - ， 1. ，选其中之一，注意后面有个空格:</h4><ul>
<li>The reason why a person feels is because you are a person!</li>
</ul>
<ul>
<li>The reason why a person feels is because you are a person!</li>
</ul>
<ul>
<li>The reason why a person feels is because you are a person!</li>
</ul>
<ol>
<li>The reason why a person feels is because you are a person!</li>
<li>The reason why a person feels is because you are a person!</li>
<li>The reason why a person feels is because you are a person!</li>
</ol>
<h4 id="6、代码区块-四个空格-开头"><a href="#6、代码区块-四个空格-开头" class="headerlink" title="6、代码区块 四个空格 开头:"></a>6、代码区块 四个空格 开头:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The reason why a person feels is because you are a person!</span><br></pre></td></tr></table></figure>

<h4 id="7、链接"><a href="#7、链接" class="headerlink" title="7、链接:"></a>7、链接:</h4><p><code>[文字](链接地址)</code></p>
<h4 id="8、图片"><a href="#8、图片" class="headerlink" title="8、图片:"></a>8、图片:</h4><p><code>![](图片地址) //图片地址可以是本地路劲，也可以是网络地址</code></p>
<h4 id="9、强调"><a href="#9、强调" class="headerlink" title="9、强调:"></a>9、强调:</h4><p><strong>字体删除</strong><br><strong>字体删除</strong><br><em>字体删除</em><br><em>字体删除</em><br><del>字体删除</del></p>
<h4 id="10、代码"><a href="#10、代码" class="headerlink" title="10、代码:"></a>10、代码:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The reason why a person feels is because you are a person!</span><br></pre></td></tr></table></figure>

<h4 id="11、字体及颜色用法"><a href="#11、字体及颜色用法" class="headerlink" title="11、字体及颜色用法:"></a>11、字体及颜色用法:</h4><blockquote>
<p><font color="red" face="黑体">我是黑体字</font><br><font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color="black" size="4" face="黑体">黑体</font><br><font color="#00ffff" size="3">null</font><br><font color="gray" size="5">gray</font></p>
</blockquote>
<h4 id="12、代码段"><a href="#12、代码段" class="headerlink" title="12、代码段:"></a>12、代码段:</h4><p><code>The reason why a person feels is because you are a person!</code></p>
<h4 id="13、JavaScript-示例"><a href="#13、JavaScript-示例" class="headerlink" title="13、JavaScript 示例:"></a>13、JavaScript 示例:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* nth element in the fibonacci series.</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">function fib(n) &#123;</span><br><span class="line">    var a = 1, b = 1;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">document.write(fib(10));</span><br></pre></td></tr></table></figure>

<h4 id="14、表格"><a href="#14、表格" class="headerlink" title="14、表格"></a>14、表格</h4><table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/fwtBlog/js/plugin.js"></script>
<script src="/fwtBlog/js/diaspora.js"></script>
<link rel="stylesheet" href="/fwtBlog/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/fwtBlog/photoswipe/default-skin/default-skin.css">
<script src="/fwtBlog/photoswipe/photoswipe.min.js"></script>
<script src="/fwtBlog/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
