<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/fwtBlog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/fwtBlog/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/fwtBlog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/fwtBlog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/fwtBlog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/fwtBlog/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/fwtBlog/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="hexo标签插件的基础操作一、引用块1、普通输出小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人   2、引用书上的句子小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我">
<meta name="keywords" content="md语法,7月">
<meta property="og:type" content="article">
<meta property="og:title" content="第2期:(2)hexo标签插件的基础操作">
<meta property="og:url" content="https://137942170.github.io/fwtBlog/2019/07/01/第2期-2-hexo标签插件的基础操作/index.html">
<meta property="og:site_name" content="snail Blog">
<meta property="og:description" content="hexo标签插件的基础操作一、引用块1、普通输出小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人   2、引用书上的句子小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T10:29:39.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2期:(2)hexo标签插件的基础操作">
<meta name="twitter:description" content="hexo标签插件的基础操作一、引用块1、普通输出小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人   2、引用书上的句子小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我">



  <link rel="alternate" href="/fwtBlog/atom.xml" title="snail Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://137942170.github.io/fwtBlog/2019/07/01/第2期-2-hexo标签插件的基础操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第2期:(2)hexo标签插件的基础操作 | snail Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/fwtBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snail Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">create 2019/6/20</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    

    

    <a href="/fwtBlog/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about menu-item-active">

    
    

    

    <a href="/fwtBlog/fwt" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    

    

    <a href="/fwtBlog/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    

    

    <a href="/fwtBlog/categories" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    

    

    <a href="/fwtBlog/archives" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://137942170.github.io/fwtBlog/fwtBlog/2019/07/01/第2期-2-hexo标签插件的基础操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fwt">
      <meta itemprop="description" content="v-log">
      <meta itemprop="image" content="/fwtBlog/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snail Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2期:(2)hexo标签插件的基础操作

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 12:18:52" itemprop="dateCreated datePublished" datetime="2019-07-01T12:18:52+08:00">2019-07-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-02 18:29:39" itemprop="dateModified" datetime="2019-07-02T18:29:39+08:00">2019-07-02</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="hexo标签插件的基础操作"><a href="#hexo标签插件的基础操作" class="headerlink" title="hexo标签插件的基础操作"></a>hexo标签插件的基础操作</h3><h3 id="一、引用块"><a href="#一、引用块" class="headerlink" title="一、引用块"></a>一、引用块</h3><h4 id="1、普通输出"><a href="#1、普通输出" class="headerlink" title="1、普通输出"></a>1、普通输出</h4><blockquote><p>小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人</p>
</blockquote>

<h4 id="2、引用书上的句子"><a href="#2、引用书上的句子" class="headerlink" title="2、引用书上的句子"></a>2、引用书上的句子</h4><blockquote><p>小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人</p>
<footer><strong>fwt</strong><cite>Feng Feng</cite></footer></blockquote>

<h4 id="3、引用-Twitter"><a href="#3、引用-Twitter" class="headerlink" title="3、引用 Twitter"></a>3、引用 Twitter</h4><blockquote><p>NEW: DevDocs now comes with syntax highlighting. <a href="http://devdocs.io" target="_blank" rel="noopener">http://devdocs.io</a></p>
<footer><strong>@DevDocs</strong><cite><a href="https://twitter.com/devdocs/status/356095192085962752" target="_blank" rel="noopener">twitter.com/devdocs/status/356095192085962752</a></cite></footer></blockquote>

<h4 id="4、引用网络上的文章"><a href="#4、引用网络上的文章" class="headerlink" title="4、引用网络上的文章"></a>4、引用网络上的文章</h4><blockquote><p>小时候枕头上都是口水，长大以后枕头上都是泪水，小时候微笑是一种心情，长大后微笑是一种表情，小时候哭着哭着就笑了，长大后笑着笑着就哭了我们终于到了小时候最羡慕的年纪，但却没能成为小时候最想成为的人</p>
<footer><strong>Seth Godin</strong><cite><a href="https://137942170.github.io/fwtBlog/">Welcome to Island Marketing</a></cite></footer></blockquote>

<h3 id="二、代码块"><a href="#二、代码块" class="headerlink" title="二、代码块"></a>二、代码块</h3><h4 id="1、普通代码块"><a href="#1、普通代码块" class="headerlink" title="1、普通代码块"></a>1、普通代码块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(&apos;Hello javascript!&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="2、指定语言"><a href="#2、指定语言" class="headerlink" title="2、指定语言"></a>2、指定语言</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rectangle setX: <span class="number">10</span> y: <span class="number">10</span> width: <span class="number">20</span> height: <span class="number">20</span>];</span><br></pre></td></tr></table></figure>

<h4 id="3、附加内容"><a href="#3、附加内容" class="headerlink" title="3、附加内容"></a>3、附加内容</h4><figure class="highlight plain"><figcaption><span>Array.map</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.map(callback[, thisArg])</span><br></pre></td></tr></table></figure>

<h4 id="4、附加网址"><a href="#4、附加网址" class="headerlink" title="4、附加网址"></a>4、附加网址</h4><figure class="highlight plain"><figcaption><span>_.compact</span><a href="http://underscorejs.org/#compact" target="_blank" rel="noopener">Underscore.js</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.compact([0, 1, false, 2, &apos;&apos;, 3]);</span><br><span class="line">=&gt; [1, 2, 3]</span><br></pre></td></tr></table></figure>

<h3 id="三、反引号代码块"><a href="#三、反引号代码块" class="headerlink" title="三、反引号代码块"></a>三、反引号代码块</h3><h5 id="由于此处加载大量网址-暂且不做示例"><a href="#由于此处加载大量网址-暂且不做示例" class="headerlink" title="由于此处加载大量网址 暂且不做示例"></a>由于此处加载大量网址 暂且不做示例</h5><h4 id="1、Pull-Quote"><a href="#1、Pull-Quote" class="headerlink" title="1、Pull Quote"></a>1、Pull Quote</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pullquote [class] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endpullquote %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、jsFiddle"><a href="#2、jsFiddle" class="headerlink" title="2、jsFiddle"></a>2、jsFiddle</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% jsfiddle shorttag [tabs] [skin] [width] [height] %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、Gist"><a href="#3、Gist" class="headerlink" title="3、Gist"></a>3、Gist</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% gist gist_id [filename] %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、iframe"><a href="#4、iframe" class="headerlink" title="4、iframe"></a>4、iframe</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iframe url [width] [height] %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、Image"><a href="#5、Image" class="headerlink" title="5、Image"></a>5、Image</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img [class names] /path/to/image [width] [height] [title text [alt text]] %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6、Link"><a href="#6、Link" class="headerlink" title="6、Link"></a>6、Link</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% link text url [external] [title] %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7、Include-Code"><a href="#7、Include-Code" class="headerlink" title="7、Include Code"></a>7、Include Code</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include_code [title] [lang:language] path/to/file %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8、Youtube"><a href="#8、Youtube" class="headerlink" title="8、Youtube"></a>8、Youtube</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9、Vimeo"><a href="#9、Vimeo" class="headerlink" title="9、Vimeo"></a>9、Vimeo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% vimeo video_id %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、引用文章"><a href="#四、引用文章" class="headerlink" title="四、引用文章"></a>四、引用文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_path slug %&#125;</span><br><span class="line">&#123;% post_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、引用资源"><a href="#五、引用资源" class="headerlink" title="五、引用资源"></a>五、引用资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="六、Raw"><a href="#六、Raw" class="headerlink" title="六、Raw"></a>六、Raw</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/fwtBlog/tags/md语法/" rel="tag"># md语法</a>
          
            <a href="/fwtBlog/tags/7月/" rel="tag"># 7月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/fwtBlog/2019/06/24/markdown（md）文件的基本常用编辑语法/" rel="next" title="第一期:(1)hexo常用命令及markdown基础语法">
                <i class="fa fa-chevron-left"></i> 第一期:(1)hexo常用命令及markdown基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fwtBlog/2019/07/02/第3期-3-hexo部署多设备同步管理/" rel="prev" title="第3期:(3)hexo部署多设备同步管理">
                第3期:(3)hexo部署多设备同步管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/fwtBlog/images/1.jpg" alt="fwt">
            
              <p class="site-author-name" itemprop="name">fwt</p>
              <div class="site-description motion-element" itemprop="description">v-log</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/fwtBlog/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/fwtBlog/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/fwtBlog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo标签插件的基础操作"><span class="nav-number">1.</span> <span class="nav-text">hexo标签插件的基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引用块"><span class="nav-number">2.</span> <span class="nav-text">一、引用块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、普通输出"><span class="nav-number">2.1.</span> <span class="nav-text">1、普通输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、引用书上的句子"><span class="nav-number">2.2.</span> <span class="nav-text">2、引用书上的句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、引用-Twitter"><span class="nav-number">2.3.</span> <span class="nav-text">3、引用 Twitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、引用网络上的文章"><span class="nav-number">2.4.</span> <span class="nav-text">4、引用网络上的文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、代码块"><span class="nav-number">3.</span> <span class="nav-text">二、代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、普通代码块"><span class="nav-number">3.1.</span> <span class="nav-text">1、普通代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、指定语言"><span class="nav-number">3.2.</span> <span class="nav-text">2、指定语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、附加内容"><span class="nav-number">3.3.</span> <span class="nav-text">3、附加内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、附加网址"><span class="nav-number">3.4.</span> <span class="nav-text">4、附加网址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、反引号代码块"><span class="nav-number">4.</span> <span class="nav-text">三、反引号代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由于此处加载大量网址-暂且不做示例"><span class="nav-number">4.0.1.</span> <span class="nav-text">由于此处加载大量网址 暂且不做示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Pull-Quote"><span class="nav-number">4.1.</span> <span class="nav-text">1、Pull Quote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、jsFiddle"><span class="nav-number">4.2.</span> <span class="nav-text">2、jsFiddle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Gist"><span class="nav-number">4.3.</span> <span class="nav-text">3、Gist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、iframe"><span class="nav-number">4.4.</span> <span class="nav-text">4、iframe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、Image"><span class="nav-number">4.5.</span> <span class="nav-text">5、Image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Link"><span class="nav-number">4.6.</span> <span class="nav-text">6、Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、Include-Code"><span class="nav-number">4.7.</span> <span class="nav-text">7、Include Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、Youtube"><span class="nav-number">4.8.</span> <span class="nav-text">8、Youtube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、Vimeo"><span class="nav-number">4.9.</span> <span class="nav-text">9、Vimeo</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#四、引用文章"><span class="nav-number">5.</span> <span class="nav-text">四、引用文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、引用资源"><span class="nav-number">6.</span> <span class="nav-text">五、引用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Raw"><span class="nav-number">7.</span> <span class="nav-text">六、Raw</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwt</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/fwtBlog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/fwtBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/fwtBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/fwtBlog/js/utils.js?v=7.2.0"></script>

  <script src="/fwtBlog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/fwtBlog/js/affix.js?v=7.2.0"></script>

  <script src="/fwtBlog/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/fwtBlog/js/scrollspy.js?v=7.2.0"></script>
<script src="/fwtBlog/js/post-details.js?v=7.2.0"></script>



  


  <script src="/fwtBlog/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
